# OnlineStore

./: Shop.sln
Shop.API/: Shop.API.csproj  Startup.cs  appsettings.json
Shop.API/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Shop.API/Controllers/Base/: BaseController.cs
Shop.API/Properties/: launchSettings.json
Shop.Client.Core/: Class1.cs  Shop.Client.Core.csproj  ShopApiClient.cs
Shop.Client.Core/Exceptions/: AccessTokenException.cs
Shop.Client.Core/Response/: ShopApiResponse.cs
Shop.Client.Xamarin/Shop.Client.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Shop.Client.Xamarin/Shop.Client.Xamarin.Android/: MainActivity.cs  Shop.Client.Xamarin.Android.csproj
Shop.Client/Shop.Client/: App.xaml  App.xaml.cs  GlobalSettings.cs  MainPage.xaml  MainPage.xaml.cs  Shop.Client.csproj
Shop.Client/Shop.Client.Android/: ChromeCustomTabsBrowser.cs  MainActivity.cs  OidcCallbackActivity.cs  Shop.Client.Android.csproj
Shop.Common/: Shop.Common.csproj
Shop.Common/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
Shop.Common/Extensions/: SessionExtension.cs
Shop.Common/Extensions/ServiceProvider/: ServiceProviderExtensions.cs
Shop.Data.DB/: Shop.Data.DB.csproj  UnitOfWork.cs  appsettings.json
Shop.Data.DB/Context/: ShopDbContext.cs
Shop.Data.DB/Maps/: CategoryMap.cs  ImageMap.cs  OrderMap.cs  OrderProductMap.cs  ProductMap.cs  UserProfileMap.cs
Shop.Data.DB/Migrations/: 20210127102338_InitialCreate.Designer.cs  20210127102338_InitialCreate.cs  20210129101259_CreateImage.Designer.cs  20210129101259_CreateImage.cs  20210129105851_AddedRelationOnImageToProduct.Designer.cs  20210129105851_AddedRelationOnImageToProduct.cs  20210130071541_ChangeOrderTableAndAddOrderProductTableAndAddReletionBetweenThem.Designer.cs  20210130071541_ChangeOrderTableAndAddOrderProductTableAndAddReletionBetweenThem.cs  20210201031637_NotNullInOrderIdFieldToOrderProductTable.Designer.cs  20210201031637_NotNullInOrderIdFieldToOrderProductTable.cs  20210201064923_RolesinitData.Designer.cs  20210201064923_RolesinitData.cs  ShopDbContextModelSnapshot.cs
Shop.Data.DB/Repositories/: CategoryRepository.cs  ImageRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserProfileRepository.cs  UserRepository.cs
Shop.Domain/: IUnitOfWork.cs  Shop.Domain.csproj
Shop.Domain/Constants/: UserRoles.cs
Shop.Domain/Enums/: OrderStatus.cs  ProductStatus.cs
Shop.Logic.BLL/: Shop.Logic.BLL.csproj
Shop.Logic.BLL/Models/: BuyerRegistrationModel.cs  CartModel.cs  ProductInCart.cs  UploadingImageToProductModel.cs
Shop.Logic.BLL/Services/: AccountService.cs  CartService.cs  CategoryService.cs  ImageService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserProfileService.cs  UserService.cs
Shop.Resources/: Messages.Designer.cs  Messages.resx
Shop.WEB/: Program.cs  Shop.WEB.csproj  Startup.cs  appsettings.json
Shop.WEB.Core/: Shop.WEB.Core.csproj
Shop.WEB.Core/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
Shop.WEB.Core/Constants/: SessionKeys.cs
Shop.WEB.Core/Extensions/ServiceProvider/: ServiceProviderExtensions.cs
Shop.WEB.Core/Extensions/Session/: SessionExtension.cs
Shop.WEB.IdentityServer/: Config.cs  Program.cs  Shop.WEB.IdentityServer.csproj  Startup.cs  tempkey.jwk
Shop.WEB.IdentityServer/Properties/: launchSettings.json
Shop.WEB.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Shop.WEB.IdentityServer/Services/: ProfileService.cs
Shop.WEB.Models/: Shop.WEB.Models.csproj
Shop.WEB.Models/ViewModels/: BuyerRegistrationViewModel.cs  CartViewModel.cs  CategoryDeleteViewModel.cs  (+16 more)
Shop.WEB/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Shop.WEB/Areas/Admin/Controllers/Base/: BaseAdminController.cs
Shop.WEB/Areas/Admin/Views/: _ViewImports.cshtml
Shop.WEB/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shop.WEB/Areas/Admin/Views/Order/: ChangeStatus.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Shop.WEB/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadImage.cshtml
Shop.WEB/Areas/Admin/Views/Shared/: _Layout.cshtml
Shop.WEB/Areas/Admin/Views/User/: Delete.cshtml  Details.cshtml  EditProfile.cshtml  Index.cshtml
Shop.WEB/Areas/Buyer/Controllers/: OrderController.cs  ProfileController.cs
Shop.WEB/Areas/Buyer/Controllers/Base/: BaseBuyerController.cs
Shop.WEB/Areas/Buyer/Views/: _ViewImports.cshtml
Shop.WEB/Areas/Buyer/Views/Order/: Details.cshtml  Index.cshtml
Shop.WEB/Areas/Buyer/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
Shop.WEB/Areas/Buyer/Views/Shared/: _Layout.cshtml
Shop.WEB/Constants/: SessionKeys.cs
Shop.WEB/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RegistrationController.cs
Shop.WEB/Controllers/Base/: BaseController.cs
Shop.WEB/Models/: ErrorViewModel.cs
Shop.WEB/Properties/: launchSettings.json
Shop.WEB/Views/: _ViewImports.cshtml
Shop.WEB/Views/Account/: Create.cshtml  Login.cshtml
Shop.WEB/Views/Cart/: Index.cshtml
Shop.WEB/Views/Category/: Index.cshtml
Shop.WEB/Views/Product/: All.cshtml  Details.cshtml  GetByCategory.cshtml  _ProductList.cshtml
Shop.WEB/Views/Shared/: _Layout.cshtml
(+120 files in other folders)
