<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Logic.BLL\Shop.Logic.BLL.csproj" />
    <ProjectReference Include="..\Shop.WEB.Models\Shop.WEB.Models.csproj" />
  </ItemGroup>

</Project>
